PORT=5001
JWT_SECRET=equipTracker_jwt_secret_2026_xK9mN3pQ7rT2wY5z
MONGO_URI=mongodb+srv://bdushime47:NDquXmIsyt06m5ML@cluster0.2mfgmp8.mongodb.net/equipment-tracker?appName=Cluster0
EMAIL_USER=bdushime47@gmail.com
EMAIL_PASS=fcst uxjn binr svqk
IOT_API_KEY=tracknity_secret_iot_key_123